server {
    charset utf-8;
    listen 800;
    server_name 47.106.195.247;

    location /static {
        alias /web/flask_blog/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include proxy_params;
        proxy_redirect off;
    }
}